{
  "extends": "react-app",
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "configFile": false,
      "babelrc": false,
      "plugins": ["@babel/plugin-syntax-jsx"]
    },
    "ecmaFeatures": {
      "jsx": true
    }
  }
}